POSTGRES_PRISMA_URL=postgresql://postgres:g5Fc6Ec4aEC*15f13DDEFdc*3E3G*c6E@roundhouse.proxy.rlwy.net:19011/railway
NEXT_PUBLIC_SUPABASE_URL=https://fbavdsydhypjyynjajjw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXZkc3lkaHlwanl5bmphamp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3NjQyMDksImV4cCI6MjAyMDM0MDIwOX0.ZtXRJznORTzHLl1yEwsT0ozdo9azHfSpHkeaSgIQBJo
NEXTAUTH_SECRET=12345678